<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- /bootstrap -->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- /google fonts -->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /font awesome -->

    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /my style -->

</head>

<body>
    <!-- header -->
    <header>
        <!-- nav -->
        <section id="nav">
            <div class="container-fluid" style="background-color: white;">
                <div class="row align-items-center justify-content-center">
                    <div class="col-2">
                        <img src="img/mobile-logo.png" alt="mobile-logo" class="d-lg-none">
                        <img src="img/logo.svg" alt="logo" class="d-none d-lg-block ms-2" style="width: 80%;">
                    </div>
                    <div class="col-8">
                        <div class="input-group">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1"><i
                                    class="fa-solid fa-magnifying-glass"></i></button>
                            <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel"
                                aria-label="Example text with button addon" aria-describedby="button-addon1">
                        </div>
                    </div>
                    <div class="col-2">
                        <ul class="d-flex align-items-center">
                            <li><a href="#" class="d-none d-lg-block px-4"><i class="fa-solid fa-list-ul"></i></a></li>
                            <li><a href="#" class="d-none d-lg-block pe-4"><i class="fa-solid fa-circle-question"></i></a></li>
                            <li><a href="#" class="d-none d-lg-block pe-4"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                            <li>
                                <div class="dropdown">
                                    <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false"><a href="#"><i class="fa-solid fa-bell"></i></a></button>
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">Profilo</a></li>
                                      <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- /nav -->
    </header>
    <!-- /header -->
    <!-- main -->
    <main class="d-flex">
        <!-- sidebar -->
        <section id="sidebar" class="d-flex flex-column justify-content-between">
            <div>
                <ul>
                    <li><i class="fa-solid fa-house"></i><span class="ms-desktop"> Home</span></li>
                    <li><i class="fa-solid fa-chart-simple"></i><span class="ms-desktop"> Stats</span></li>
                    <li><i class="fa-solid fa-signal"></i><span class="ms-desktop"> Signals</span></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fa-solid fa-gear"></i><span class="ms-desktop"> Admin</span></li>
                </ul>
            </div>
        </section>
        <!-- /sidebar -->

        <!-- center main -->
        <section id="center-main">
            <!-- top center main -->
            <div class="top-center-main">
                <div class="container-fluid py-3">
                    <div class="row gy-3">
                        <div class="col-12 col-md-4 order-md-1 text-md-center">
                            <h3 class="d-inline-block">Nuovo Studente</h3>
                            <button class="btn btn-primary btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                    class="fa-solid fa-plus"></i></button>
                        </div>
                        <div class="col-12 col-md-4">
                            <h3 class="fw-semibold d-inline-block">Boolean</h3>
                            <span class="badge rounded-pill text-bg-secondary">Piano blaze</span>
                            <div>
                                <span class="badge rounded-pill text-bg-secondary">3 App</span>
                                <i class="fa-solid fa-angles-right" style="color: white;"></i>
                                <span class="badge rounded-pill text-bg-secondary d-inline-block d-lg-none">+</span>
                                <span class="badge rounded-pill text-bg-secondary d-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="badge rounded-pill text-bg-secondary d-none d-lg-inline-block">Boolean web app</span>
                                <span class="badge rounded-pill text-bg-secondary d-none d-lg-inline-block">Boolean blog app</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <h3>Studenti online negli ultimi 30 minuti</h3>
                            <h3>125</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /top center main -->
            <!-- bottom center main -->
            <div class="bottom-center-main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card" style="width: 100%;">
                                <div class="card-header">
                                  <h3>Prossime classi</h3>
                                </div>
                                <table class="table table-hover">
                                    <tbody>
                                      <tr>
                                        <th scope="row"></th>
                                        <td>Nome</td>
                                        <td class="d-none d-print-table-cell">Data inizio</td>
                                        <td class="d-none d-print-table-cell">ROI</td>
                                        <td>Stato</td>
                                        <td>Azioni</td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 80</span></td>
                                        <td class="d-none d-md-inline-block"></td>
                                        <td><span class="badge text-bg-danger mt-2">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 81</span></td>
                                        <td><span class="badge text-bg-success mt-2">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 82</span></td>
                                        <td><span class="badge text-bg-danger mt-2">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 83</span></td>
                                        <td><span class="badge text-bg-danger mt-2">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 84</span></td>
                                        <td><span class="badge text-bg-danger mt-2">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 85</span></td>
                                        <td><span class="badge text-bg-success mt-2">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 86</span></td>
                                        <td><span class="badge text-bg-danger mt-2">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 87</span></td>
                                        <td><span class="badge text-bg-success mt-2">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 88</span></td>
                                        <td><span class="badge text-bg-danger mt-2">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"></th>
                                        <td><img src="img/class-avatar.jpg" alt="class-avatar" class="me-2"><span>Classe 89</span></td>
                                        <td><span class="badge text-bg-success mt-2">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                            <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
                                      </tr>
                                    </tbody>
                                  </table>
                              </div>
                            <div>2222222</div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div>1111refefer11</div>
                            <div>222ewrferferf2222</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /bottom center main -->
        </section>
        <!-- /center main -->
    </main>
    <!-- /main -->
    <footer></footer>
    <!--  offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Offcanvas right</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            ...
        </div>
    </div>
    <!--  /offcanvas -->
    <!-- cdnjs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- /cdnjs -->
</body>

</html>